{
  "manifest_version": 3,
  "name": "cWord GPT Extension",
  "version": "1.0.1",
  "description": "Unlocking the Potential of AI GPT Technology: Empowering Productivity with this Feature-Packed Extension",
  "icons": {
    "16": "assets/cWord-logo-16.png",
    "48": "assets/cWord-logo-48.png",
    "128": "assets/cWord-logo-128.png"
  },
  "action": {
    "default_icon": {
      "16": "assets/cWord-logo-16.png",
      "48": "assets/cWord-logo-48.png",
      "128": "assets/cWord-logo-128.png"
    },
    "default_title": "cWord Popup Page",
    "default_popup": "popup/index.html"
  },
  "options_ui": {
    "page": "options/index.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "run_at": "document_start",
      "js": [
        "content-scripts/import-main.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*.png"
      ],
      "matches": [
        "*://*/*"
      ]
    },
    {
      "resources": [
        "chunks/*-*.js",
        "content-scripts/main.js"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ],
  "permissions": [
    "identity",
    "storage",
    "tabs",
    "contextMenus"
  ]
}